<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowItemMainView"
    android:orientation="vertical"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:focusable="true"
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:weightSum="2">

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Left"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Right"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1"/>


    </LinearLayout>

</RelativeLayout>